{
  "name": "adwood",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client --legacy-peer-deps && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/server.js",
    "server": "node server/server.js",
    "client": "npm run dev --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.173.0",
    "vite": "^6.2.0"
  }
}
